_harp/index.jade
.row
  .col-sm-8.col-sm-offset-2
    img.datlogo.img-responsive(src="/img/logo.png")

.row
  .col-sm-10.col-sm-offset-1
    p.huge Hey everybody,
    p.huge We're working on making HackBeanpot 2015 the best college hackathon Boston has ever seen.
      | Sign up for our mailing list, so we can keep you updated!
    p.huge
      form.form-inline(action='//hackbeanpot.us9.list-manage.com/subscribe/post?u=13bbeb925dd0787e5b3b9b8c3&id=4e5ffa1bd9', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='novalidate')
        .mc-field-group.text-center
          input#mce-EMAIL.required.email.form-control(type='email', value='Email Address', name='EMAIL')
          input.btn.btn-primary(type='submit', value='Subscribe', name='subscribe')
        #mce-responses.clear
          #mce-error-response.response(style='display: none;')
          #mce-success-response.response(style='display: none;')

    p.huge.text-right Happy Hacking,<br/>
      a(href="mailto:team@hackbeanpot.com") The Organizing Team
    p.text-center
      a(href="http://projects.hackbeanpot.com/", target="_blank") Last Year's Projects
      | |
      a(href="https://www.facebook.com/hackbeanpot", target="_blank") Facebook
      | |
      a(href="https://twitter.com/hackbeanpot", target="_blank") Twitter

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/style.css"><link href="http://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css"><title>HackBeanpot 2015: Coming Back to Boston Soon!</title></head><body><div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2"><img src="/img/logo.png" class="datlogo img-responsive"/></div></div><div class="row"><div class="col-sm-10 col-sm-offset-1"><p class="huge">Hey everybody,</p><p class="huge">We're working on making HackBeanpot 2015 the best college hackathon Boston has ever seen.
Sign up for our mailing list, so we can keep you updated!</p><p class="huge"><form action="//hackbeanpot.us9.list-manage.com/subscribe/post?u=13bbeb925dd0787e5b3b9b8c3&amp;id=4e5ffa1bd9" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="form-inline"><div class="mc-field-group text-center"><input id="mce-EMAIL" type="email" value="Email Address" name="EMAIL" class="required email form-control"/><input type="submit" value="Subscribe" name="subscribe" class="btn btn-primary"/></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display: none;" class="response"></div><div id="mce-success-response" style="display: none;" class="response"></div></div></form></p><p class="huge text-right">Happy Hacking,<br/><a href="mailto:team@hackbeanpot.com">The Organizing Team</a></p></div></div></div></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script></html>
